<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_bg"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.KTKwidget.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ktk_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2sp"
            android:fontFamily="@font/manrope_regular"
            android:text="@string/widget_title"
            android:textColor="?attr/appWidgetTextColor"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/kab1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Каб." />

        <TextView
            android:id="@+id/widget_text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:maxWidth="100sp"
            android:text="@string/loading_text"
            android:textColor="?attr/appWidgetTextColor"
            android:textSize="13sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/time1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Время"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/twoe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/kab2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Каб." />

        <TextView
            android:id="@+id/widget_text_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:maxWidth="100sp"
            android:text="@string/loading_text"
            android:textColor="?attr/appWidgetTextColor"
            android:textSize="13sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/time2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Время"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/free"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/kab3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Каб." />

        <TextView
            android:id="@+id/widget_text_price3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:maxWidth="100sp"
            android:text="@string/loading_text"
            android:textColor="?attr/appWidgetTextColor"
            android:textSize="13sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/time3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Время"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ezz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/kab4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Каб." />

        <TextView
            android:id="@+id/widget_text_price4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:maxWidth="100sp"
            android:text="@string/loading_text"
            android:textColor="?attr/appWidgetTextColor"
            android:textSize="13sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/time4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Время"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="3dp"
                android:fontFamily="@font/manrope_regular"
                android:gravity="center_vertical"
                android:text="@string/status"
                android:textColor="?attr/appWidgetTextColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/widget_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/manrope_regular"
                android:gravity="center_vertical"
                android:text="@string/loading_text"
                android:textColor="?attr/appWidgetTextColor"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0">

            <ImageButton
                android:id="@+id/widget_refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:src="@drawable/icon_refresh_widget" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>